<!DOCTYPE html>
<html>
    <head>
        <title> BITS Research Portal </title>
        <style type="text/css">

            body{
                margin:0;
                padding:0;
                font-family: Sans-Serif;
                line-height: 1.5em;
            }
            
            main {
                padding-bottom: 10010px;
                margin-bottom: -10000px;
                float: left;
                width: 100%;
            }
            
            input {
                float: center;
                color:green;
            }
            #nav {
                float: left;
                width: 230px;
                margin-left: -100%;
                padding-bottom: 10010px;
                margin-bottom: -10000px;
                background: #eee;
            }
            
            #wrapper {
                overflow: hidden;
            }
            
            #content {
                margin-left: 230px; /* Same as 'nav' width */
            }
            
            .innertube{
                margin: 15px; /* Padding for content */
                margin-top: 0;
            }

            .error {
                padding-top: 7px;
                padding-bottom: 7px;
                background-color:  #ff9999;
                color: black;
                text-align: center;
            }
            
            p {
                color: #555;
            }
    
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            
            nav ul a {
                color: darkgreen;
                text-decoration: none;
            }
            
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 60%;
            }
            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }

            tr:nth-child(even) {
              background-color: #dddddd;
            }
        </style>

    </head>
    
    <body>
        <div id="wrapper">
            <nav id="nav">
                <div class="innertube">
                    <h3>About</h3>
                    One portal to bring all your publication related in the same place. Please keep your secret key safe. 
                    <br>
                </div>
            </nav>
            <main>
                <div id="content">
                    <div class="innertube">
                        <i>Page last refreshed <?php echo date("F d, Y H:i:s");?></i>
                        <h1>BITS R&D Publications System</h1>
                        <center>
                            <form method="get" style="text-align: left;" action="<?php echo $_SERVER["PHP_SELF"];?>">
                                <center>
                                <input type="text" name="name" maxlength="255" placeholder="Enter name" id="nameInput">
                                <br>
                                <input type="submit" value="Submit">
                                </center>
                            </form>
                            <h2>List of users</h2>
                            <?php
                                require_once("./utilities/db_connection.php");
                                if(isset($_GET["name"])){
                                    $name = $_GET["name"];
                                    $query = "SELECT researcher_id, name, citations FROM Researcher WHERE name LIKE '%$name%' LIMIT 30;";
                                    $result = getResult($query);
                                    if($result && mysqli_num_rows($result) != 0){
                                        echo "<table>
                                            <tr>
                                                <th>ID</th>
                                                <th>Name</th>
                                                <th>Citations</th>
                                            </tr>";
                                        while($row = mysqli_fetch_array($result)){
                                             $r_id = $row["researcher_id"];
                                             $r_name = $row["name"];
                                             $r_citations = $row["citations"];
                                             echo "<tr>
                                                <td>$r_id</td>
                                                <td>$r_name</td>
                                                <td>$r_citations</td>";
                                        }
                                    }
                                    else {
                                        $message = "No results found matching $name";
                                        echo "<div class='error'>$message</div>";
                                    }
                                    
                                }
                                else{
                                    $query = "SELECT researcher_id, name, citations FROM Researcher LIMIT 20;";
                                    $result = getResult($query);
                                    if($result && mysqli_num_rows($result) != 0){
                                        echo "<table>
                                            <tr>
                                                <th>ID</th>
                                                <th>Name</th>
                                                <th>Citations</th>
                                            </tr>";
                                        while($row = mysqli_fetch_array($result)){
                                             $r_id = $row["researcher_id"];
                                             $r_name = $row["name"];
                                             $r_citations = $row["citations"];
                                             echo "<tr>
                                                <td>$r_id</td>
                                                <td>$r_name</td>
                                                <td>$r_citations</td>";
                                        }
                                    }
                                    else {
                                        $message = "No results found.";
                                        echo "<div class='error'>$message</div>";
                                    }
                                }
                            ?>
                        </center>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>